
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Categories</title> 
<meta name="author" content="Chandler">

<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap styles -->
<link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Optional theme -->
<link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<!-- Sticky Footer -->
<link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">

<!-- Custom styles -->
<link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

<!-- atom & rss feed -->
<link href="/atom.xml" type="application/atom+xml" rel="alternate"
  title="Sitewide ATOM Feed">
<link href="/rss.xml" type="application/rss+xml" rel="alternate"
  title="Sitewide RSS Feed">
<style type="text/css">
div#topbar a {
  padding: 5px 7px;
  font-size: 13px;
  color: #e0e0e0;
}

div#topbar .navbar {
  min-height: 30px;
}

div#contenthead {
  height: 94px;
  border-bottom: 1px solid #eaeaea;
}

div#chlogo {
  width: 250px;
  height: 100px;
  padding: 0px 50px;
  float: left;
}

div#chlogo a span {
  display: block;
  float: left;
  text-decoration: none;
}

div#chlogo .f {
  line-height: 90px;
  font-size: 90px;
  color: #428bca;
}

div#chlogo .and {
  line-height: 40px;
  font-size: 40px;
  color: #000;
  padding-top: 40px;
}

div#chlogo .z {
  line-height: 90px;
  font-size: 90px;
  color: #f00;
}

div#contenthead div#chmenu {
  width: 200px;
  float: left;
  padding: 34px 0 20px 5px;
  margin-top: 10px;
}

div#contenthead div#chmenu div.nav li {
  background: #777;
  display: block;
  float: left;
  margin-right: 7px;
}

div#contenthead div#chmenu div.nav a {
  color: #fff;
  display: block;
  padding: 6px 12px 6px 12px;
  text-decoration: none;
}

div#contenthead div#chmenu div.nav .active {
  background: #f90;
}

div.summary {
  border-bottom: 1px solid #eaeaea;
  overflow: hidden;
  padding: 11px 20px;
}
div.summary .summary-date {
  line-height: 1.1;
  margin-top: 30px;
  color: #aaa;
}
</style>
</head>

<body>
  <div id="wrap">
    <div id="topbar">
      <nav class="navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#jb-navbar-collapse">
              <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">疯章鱼Blog</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div id="contenthead">
        <div id="chlogo">
          <span><a href="/">
              <span class="f">F</span> <span class="and">&</span> <span class="z">Z</span>
            </a></span>
        </div>
        <div id="chmenu">
          <div class="nav">
            <ul>
              <li><a class="active" href="/">文章</a></li>
              <li><a href="tags.html">标签</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div style="clear: both;"></div>
      <div class="container">
<div class="page-header">
  <h1>Categories </h1>
</div>

<div class="row">
  <div class="col-xs-12">
    

<ul class="tag_box inline">
  
  


  
    
  


</ul>





  </div>
</div>

</div>
    </div>
    <div id="footer">
      <div class="container text-center">
        <p>
          &copy; 2014
          <a href=“mailto:chandlerzhang001@gmail.com?subject=Feedback&body=Message“>yizhitunshu@163.com</a>
        </p>
      </div>
    </div id="footer">
    
    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

